In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("u.data.csv",sep='|')
item = pd.read_csv('u.item.csv', sep='|')
user = pd.read_csv('u.user.csv', sep='|')
user = user.drop([' zip'], axis=1)
user.columns = ['user.id', 'age', 'gender', 'job']
user.head()

   user.id  age gender         job
0        1   24      M  technician
1        2   53      F       other
2        3   23      M      writer
3        4   24      M  technician
4        5   33      F       other

In [3]:
item = item.drop([' movie title ', ' release date ', ' video release date ',' IMDb URL '], axis=1)
item.columns = ['item.id', 'unknown', 'Action', 'Adventure', 'Animation','Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama','Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery','Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item.head()

,item.id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [4]:
data = data.drop(['timestamp'], axis=1)

data.head()

   user.id  item.id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [5]:
data = data.merge(item, left_on='item.id', right_on='item.id', how='outer')

In [6]:
data.head()

,user.id,item.id,rating,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
data = data.merge(user, left_on='user.id', right_on='user.id', how='outer')

In [8]:
data.head()

,user.id,item.id,rating,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,job
0,196,242,3,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,49,M,writer
1,196,257,2,0,1,1,0,0,1,0,...,0,0,0,1,0,0,0,49,M,writer
2,196,111,4,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,49,M,writer
3,196,25,4,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,49,M,writer
4,196,382,4,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,49,M,writer

In [9]:
m=np.zeros((943,1682))
for index, row in data.iterrows():
   m[row['user.id']-1,row['item.id']-1]=row['rating']

In [10]:
data = data.drop(['rating'], axis=1)

In [37]:
data.head()

,user.id,item.id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,job
0,196,242,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,49,M,writer
1,196,257,0,1,1,0,0,1,0,0,...,0,0,0,1,0,0,0,49,M,writer
2,196,111,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,49,M,writer
3,196,25,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,49,M,writer
4,196,382,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,49,M,writer

In [38]:
rest  = pd.DataFrame()

In [39]:
m

array([[5., 3., 4., ..., 0., 0., 0.],
       [4., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [5., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 5., 0., ..., 0., 0., 0.]])

In [40]:
rest

Empty DataFrame
Columns: []
Index: []

In [56]:
for i in range(943):
    if i%10==0:
        print(i)
    for j in range(1682):
        if m[i,j]==0:
            rest = rest.append(pd.concat([user.iloc[i],item.iloc[j]],axis=0),ignore_index=True)

0

KeyboardInterrupt:

In [57]:
rest

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Sci-Fi,Thriller,War,Western,age,gender,item.id,job,unknown,user.id
0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,273.0,technician,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,274.0,technician,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,275.0,technician,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,276.0,technician,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,277.0,technician,0.0,1.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,278.0,technician,0.0,1.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,279.0,technician,0.0,1.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,280.0,technician,0.0,1.0
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,281.0,technician,0.0,1.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,282.0,technician,0.0,1.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,283.0,technician,0.0,1.0
11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,284.0,technician,0.0,1.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,285.0,technician,0.0,1.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,24.0,M,286.0,technician,0.0,1.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,287.0,technician,0.0,1.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,288.0,technician,0.0,1.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,289.0,technician,0.0,1.0
17,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,290.0,technician,0.0,1.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,291.0,technician,0.0,1.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,292.0,technician,0.0,1.0
20,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,293.0,technician,0.0,1.0
21,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,294.0,technician,0.0,1.0
22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,295.0,technician,0.0,1.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,296.0,technician,0.0,1.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,297.0,technician,0.0,1.0
25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,24.0,M,298.0,technician,0.0,1.0
26,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,24.0,M,299.0,technician,0.0,1.0
27,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,300.0,technician,0.0,1.0
28,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,301.0,technician,0.0,1.0
29,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,24.0,M,302.0,technician,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5877,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1244.0,technician,0.0,4.0
5878,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1245.0,technician,0.0,4.0
5879,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1246.0,technician,0.0,4.0
5880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,24.0,M,1247.0,technician,0.0,4.0
5881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,1248.0,technician,0.0,4.0
5882,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1249.0,technician,0.0,4.0
5883,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1250.0,technician,0.0,4.0
5884,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1251.0,technician,0.0,4.0
5885,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1252.0,technician,0.0,4.0
5886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,1253.0,technician,0.0,4.0
5887,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1254.0,technician,0.0,4.0
5888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1255.0,technician,0.0,4.0
5889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1256.0,technician,0.0,4.0
5890,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1257.0,technician,0.0,4.0
5891,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1258.0,technician,0.0,4.0
5892,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1259.0,technician,0.0,4.0
5893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1260.0,technician,0.0,4.0
5894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1261.0,technician,0.0,4.0
5895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1262.0,technician,0.0,4.0
5896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1263.0,technician,0.0,4.0
5897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1264.0,technician,0.0,4.0
5898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1265.0,technician,0.0,4.0
5899,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1266.0,technician,0.0,4.0
5900,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1267.0,technician,0.0,4.0
5901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1268.0,technician,0.0,4.0
5902,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1269.0,technician,0.0,4.0
5903,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1270.0,technician,0.0,4.0
5904,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1271.0,technician,0.0,4.0
5905,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1272.0,technician,0.0,4.0
5906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,24.0,M,1273.0,technician,0.0,4.0

In [166]:
rest.to_csv('no_rating.csv')

In [58]:
i

3

user.id      273
age           50
gender         F
job        other
Name: 272, dtype: object

In [27]:
rest.append(pd.concat([user.iloc[0],item.iloc[0]],axis=0))

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Sci-Fi,Thriller,War,Western,age,gender,item.id,job,unknown,user.id
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,M,1.0,technician,0.0,1.0

rest

In [173]:
rest

,user.id,item.id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,job
0,196,242,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,49,M,writer

In [208]:
pd.concat([user.iloc[i:i+1],item.iloc[j:j+1]],axis=1)

,user.id,age,gender,job,item.id,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
942,943.0,22.0,M,student,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1681,NaN,NaN,NaN,NaN,1682.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [195]:
item.iloc[1:2]

,item.id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [185]:
j

1681

In [209]:
pd.concat([user.iloc[942],item.iloc[1681]],axis=1)

C:\Users\happy\Anaconda2\envs\py36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

                942     1681
Action           NaN     0.0
Adventure        NaN     0.0
Animation        NaN     0.0
Childrens        NaN     0.0
Comedy           NaN     0.0
Crime            NaN     0.0
Documentary      NaN     0.0
Drama            NaN     1.0
Fantasy          NaN     0.0
Film-Noir        NaN     0.0
Horror           NaN     0.0
Musical          NaN     0.0
Mystery          NaN     0.0
Romance          NaN     0.0
Sci-Fi           NaN     0.0
Thriller         NaN     0.0
War              NaN     0.0
Western          NaN     0.0
age               22     NaN
gender             M     NaN
item.id          NaN  1682.0
job          student     NaN
unknown          NaN     0.0
user.id          943     NaN

In [198]:
allo.append(pd.concat([user.iloc[i:i+1],item.iloc[j:j+1]],axis=1))

NameError: name 'allo' is not defined

In [199]:
pd.DataFrame(allo)

NameError: name 'allo' is not defined

In [200]:
allo = pd.DataFrame()

In [203]:
allo.append(pd.concat([user.iloc[i:i+1],item.iloc[j:j+1]],axis=1))
pd.concat([user.iloc[1],item.iloc[1:2]],axis=1)

,user.id,age,gender,job,item.id,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1,2,53,F,other,2,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0